APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Entry Form
MID_CAREER_ENTRY_MAIL_TO=to@example.com
MID_CAREER_ENTRY_MAIL_CC=
MID_CAREER_ENTRY_MAIL_BCC=
MID_CAREER_ENTRY_MAIL_SUBJECT="【中途採用エントリーフォーム】中途採用を受け付けました"
MID_CAREER_ENTRY_PDF_RESUME="履歴書.pdf"
MID_CAREER_ENTRY_PDF_PERSONAL_STATEMENT="身上書.pdf"

NEW_GRADUATE_ENTRY_MAIL_TO=to@example.com
NEW_GRADUATE_ENTRY_MAIL_CC=
NEW_GRADUATE_ENTRY_MAIL_BCC=
NEW_GRADUATE_ENTRY_MAIL_SUBJECT="【新卒採用エントリーフォーム】新卒採用を受け付けました"
NEW_GRADUATE_ENTRY_PDF_RESUME="履歴書.pdf"
NEW_GRADUATE_ENTRY_PDF_PERSONAL_STATEMENT="身上書.pdf"
